MyMp3Player/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMp3Player.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <CollectionView ItemsSource="{Binding Songs}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                      SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding Filename}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>